<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyProfileActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <TextView
                android:id="@+id/email_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/normal_font"
                android:textColor="@color/profile_heading"
                android:textSize="13dp"
                android:text="E-mail" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/normal_font"
                    android:textSize="16dp" />
            <View
                android:id="@+id/bottom_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_form_details_gray"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/first_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/normal_font"
                android:text="First Name"
                android:textColor="@color/profile_heading"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/normal_font"
                android:textSize="16dp" />
            <View
                android:id="@+id/bottom_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_form_details_gray"

                android:layout_marginTop="10dp"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/last_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/normal_font"
                android:text="Last Name"
                android:textColor="@color/profile_heading"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/normal_font"
                android:textSize="16dp" />
            <View
                android:id="@+id/bottom_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_form_details_gray"
                android:layout_marginTop="10dp"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/gender_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/normal_font"
                android:text="Gender"
                android:textColor="@color/profile_heading"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/normal_font"
                android:textSize="16dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/others_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/normal_font"
                android:text="Others"
                android:textColor="#808080"
                android:textSize="15dp" />
            <View
                android:id="@+id/bottom_line5"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/others_title"
                android:layout_marginLeft="10dp"
                android:layout_height="1dp"
                android:background="@color/login_form_details_gray"
                android:layout_marginTop="13dp"

                />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/change_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/password_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/normal_font"
                android:text="Password Change"
                android:textColor="@color/login_form_details_dark"
                android:textSize="18dp" />
            <View
                android:id="@+id/bottom_line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_form_details_gray"
                android:layout_marginTop="15dp"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
    android:id="@+id/deregistraion_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/deregistraion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/normal_font"
            android:text="Deregistration"
            android:textColor="@color/login_form_details_dark"
            android:textSize="18dp" />
        <View
            android:id="@+id/bottom_line7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/login_form_details_gray"
            android:layout_marginTop="15dp"
            />


        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/sensorlist_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/sensorlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/normal_font"
                android:text="Sensor List"
                android:textColor="@color/login_form_details_dark"
                android:textSize="18dp" />
            <View
                android:id="@+id/bottom_line8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_form_details_gray"
                android:layout_marginTop="15dp"
                />


        </LinearLayout>




    </LinearLayout>




</LinearLayout>