<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@drawable/toolbar_bg"
        app:elevation="0dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:titleTextAppearance="@style/TitleBarTextAppearance"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:fontFamily="@font/normal_font"
                        android:text="Sandiego, UCSD"
                        android:textColor="#000"
                        android:textSize="18dp"
                        app:fontFamily="@font/sarabun_medium" />

                    <TextView
                        android:id="@+id/device_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/normal_font"
                        android:text="Device not Connected"
                        android:textAlignment="center"
                        android:textColor="@color/middle_gray"
                        android:textSize="15dp"

                        app:fontFamily="@font/sarabun_medium" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />


</android.support.design.widget.CoordinatorLayout>