<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="@drawable/layout_block_border"
    tools:showIn="@layout/app_bar_home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"

        android:background="@drawable/layout_block_border"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/weather_linearlayout"
            android:background="@drawable/layout_block_border"
            android:gravity="center"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="59 ℉"
                android:textSize="25dp"
                android:fontFamily="@font/bold_font"
                android:textColor="@color/temp_color"
                android:layout_below="@+id/imageView9"
                />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:srcCompat="@drawable/sunny"
                android:layout_alignParentBottom="@+id/weather_linearlayout"
                tools:ignore="NotSibling" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_block_border"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/cloth_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView10"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/cloth" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"

                android:text="Recommand"
                android:fontFamily="@font/normal_font"
                android:textColor="@color/login_form_details_dark"
                android:layout_alignParentTop="true"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/bold_font"
                android:text="Thin Cloth"
                android:textColor="@color/login_form_details_dark"
                android:layout_below="@id/cloth_img"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1.4"-->
        <!--android:background="@drawable/layout_block_border"-->
        <!--android:gravity="center_vertical"-->
        <!--&gt;-->

        <!--<ImageButton-->
            <!--android:id="@+id/heart_btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="104dp"-->
            <!--android:layout_marginLeft="104dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:background="@drawable/heart"-->
            <!--android:onClick="onClick" />-->

        <!--<TextView-->
            <!--android:id="@+id/hr_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:text="HR : 109"-->
            <!--android:textColor="@color/login_form_details_dark"-->
            <!--android:textSize="@dimen/heart_textsize"-->
            <!--android:layout_toRightOf="@id/heart_btn"-->
            <!--app:fontFamily="@font/bold_font" />-->
        <!---->

    <!--</RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layout_block_border"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_block_border"
                android:gravity="center"
                >

                    <ImageButton
                        android:id="@+id/heart_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/heart"
                        android:onClick="onClick" />

                <TextView
                    android:id="@+id/hr_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginLeft="20dp"

                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/heart_btn"
                    android:text="HR"
                    android:textColor="@color/login_form_details_dark"
                    android:textSize="13dp"
                    app:fontFamily="@font/normal_font" />

                <TextView
                    android:id="@+id/hr_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hr_title"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/heart_btn"
                    android:text="0"
                    android:textColor="@color/login_form_details_dark"
                    android:textSize="@dimen/heart_textsize"
                    app:fontFamily="@font/bold_font" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_block_border"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/pm_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:fontFamily="@font/normal_font"
                    android:onClick="onClick"
                    android:text="PM"
                    android:textAlignment="center"
                    android:textSize="@dimen/home_airdata_textsize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <com.vaibhavlakhera.circularprogressview.CircularProgressView
                    android:id="@+id/pm_progressView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:animate="true"
                    app:animateDuration="600"
                    app:fillColor="@color/login_form_details"
                    app:progress="33"
                    app:progressColor="@color/good"
                    app:progressInterpolator="@android:anim/accelerate_decelerate_interpolator"
                    app:progressRoundCap="true"
                    app:progressTextColor="@color/login_form_details_dark"
                    app:progressTextEnabled="true"
                    app:progressTextSize="@dimen/home_circle_textsize"
                    app:progressTextType="progress"
                    app:progressWidth="6dp"
                    app:startAngle="270"
                    app:total="500"
                    app:totalColor="@color/circle_view_outside_color"
                    app:totalWidth="10dp"
                    android:layout_toRightOf="@id/pm_btn"
                    />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_block_border"
                android:gravity="center_vertical"
                >

                <Button
                    android:id="@+id/co_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:fontFamily="@font/normal_font"
                    android:onClick="onClick"
                    android:text="CO"
                    android:textAlignment="center"
                    android:textSize="@dimen/home_airdata_textsize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <com.vaibhavlakhera.circularprogressview.CircularProgressView
                    android:id="@+id/co_progressView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:animate="true"
                    app:animateDuration="600"
                    app:fillColor="@color/login_form_details"
                    app:progress="77"
                    app:progressColor="@color/Moderate"
                    app:progressInterpolator="@android:anim/accelerate_decelerate_interpolator"
                    app:progressRoundCap="true"
                    app:progressTextColor="@color/login_form_details_dark"
                    app:progressTextEnabled="true"
                    app:progressTextSize="@dimen/home_circle_textsize"
                    app:progressTextType="progress"
                    app:progressWidth="6dp"
                    app:startAngle="270"
                    app:total="500"
                    app:totalColor="@color/circle_view_outside_color"
                    app:totalWidth="10dp"
                    android:layout_toRightOf="@id/co_btn"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_block_border"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/so2_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:fontFamily="@font/normal_font"
                    android:onClick="onClick"
                    android:text="SO₂"
                    android:textAlignment="center"
                    android:textSize="@dimen/home_airdata_textsize"

               />

                <com.vaibhavlakhera.circularprogressview.CircularProgressView
                    android:id="@+id/so2_progressView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:animate="true"
                    app:animateDuration="600"
                    app:fillColor="@color/login_form_details"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/so2_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:progress="177"
                    app:progressColor="@color/Unhealthy"
                    app:progressInterpolator="@android:anim/accelerate_decelerate_interpolator"
                    app:progressRoundCap="true"
                    app:progressTextColor="@color/login_form_details_dark"
                    app:progressTextEnabled="true"
                    app:progressTextSize="@dimen/home_circle_textsize"
                    app:progressTextType="progress"
                    app:progressWidth="6dp"
                    app:startAngle="270"
                    app:total="500"
                    app:totalColor="@color/circle_view_outside_color"
                    app:totalWidth="10dp"
                    android:layout_toRightOf="@id/so2_btn"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_block_border"
                android:gravity="center_vertical"
                >

                <Button
                    android:id="@+id/no2_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:fontFamily="@font/normal_font"
                    android:onClick="onClick"
                    android:text="NO₂"
                    android:textAlignment="center"
                    android:textSize="@dimen/home_airdata_textsize" />

                <com.vaibhavlakhera.circularprogressview.CircularProgressView
                    android:id="@+id/no2_progressView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:animate="true"
                    app:animateDuration="600"
                    app:fillColor="@color/login_form_details"
                    app:progress="256"
                    app:progressColor="@color/Very_Unhealthy"
                    app:progressInterpolator="@android:anim/accelerate_decelerate_interpolator"
                    app:progressRoundCap="true"
                    app:progressTextColor="@color/login_form_details_dark"
                    app:progressTextEnabled="true"
                    app:progressTextSize="@dimen/home_circle_textsize"
                    app:progressTextType="progress"
                    app:progressWidth="6dp"
                    app:startAngle="270"
                    app:total="500"
                    app:totalColor="@color/circle_view_outside_color"
                    app:totalWidth="10dp"
                    android:layout_toRightOf="@id/no2_btn"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_block_border"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/o3_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:fontFamily="@font/normal_font"
                    android:onClick="onClick"
                    android:text="O₃"
                    android:textAlignment="center"
                    android:textSize="@dimen/home_airdata_textsize" />

                <com.vaibhavlakhera.circularprogressview.CircularProgressView
                    android:id="@+id/o3_progressView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    app:animate="true"
                    app:animateDuration="600"
                    app:fillColor="@color/login_form_details"
                    app:progress="399"
                    app:progressColor="@color/Hazardous"
                    app:progressInterpolator="@android:anim/accelerate_decelerate_interpolator"
                    app:progressRoundCap="true"
                    app:progressTextColor="@color/login_form_details_dark"
                    app:progressTextEnabled="true"
                    app:progressTextSize="@dimen/home_circle_textsize"
                    app:progressTextType="progress"
                    app:progressWidth="6dp"
                    app:startAngle="270"
                    app:total="500"
                    app:totalColor="@color/circle_view_outside_color"
                    app:totalWidth="10dp"
                    android:layout_toRightOf="@id/o3_btn"
                    />


                <!--https://github.com/lopspower/CircularProgressBar-->

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>